# app-admin

./: .gitignore  README.md  app-admin.service
app/android/: build.gradle  gradle.properties  keystore.properties  keystore.properties.example  settings.gradle
app/android/app/: build.gradle  proguard-rules.pro
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/example/go_api_app/: MainActivity.kt
app/android/app/src/main/res/drawable/: launch_background.xml
app/android/app/src/main/res/drawable-v21/: launch_background.xml
app/android/app/src/main/res/values/: styles.xml
app/android/app/src/main/res/values-night/: styles.xml
app/android/app/src/profile/: AndroidManifest.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/app/: AppBankCardController.java  AppCardPackageController.java  AppInvestOrderController.java  AppInvestProductController.java  AppInviteController.java  AppMinerController.java  AppNewsController.java  AppPointController.java  AppRechargeController.java  AppSignController.java  AppTeamRewardController.java  AppTeamStatsController.java  AppUserController.java  AppUserLevelController.java  AppWithdrawController.java  AppYebaoController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: AppAuthController.java  (+3 more)
ruoyi-admin/src/main/resources/: application-druid.yml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/config/: CloudStorageServiceConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysAppRealNameAuth.java  SysConfig.java  SysCouponGrantRequest.java  SysCouponTemplate.java  SysInvestProduct.java  SysInvestTag.java  SysLevelTrialTemplate.java  SysMiner.java  SysMinerExchangeLog.java  SysMinerRewardLog.java  SysNewsArticle.java  SysNewsCategory.java  SysSecurityQuestion.java  SysTeamLevel.java  SysTeamStatEvent.java  SysTeamStatUser.java  SysUserBankCard.java  SysUserGoogleAuth.java  SysUserLevel.java  SysUserMiner.java  SysUserMinerRun.java  SysUserRecharge.java  SysUserSecurityAnswer.java  SysUserWagWallet.java  SysUserWithdraw.java  SysYebaoConfig.java  SysYebaoIncomeLog.java  SysYebaoOrder.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysAppInvestOrderMapper.java  SysAppRealNameAuthMapper.java  SysCardPackageMapper.java  SysCouponTemplateMapper.java  SysInvestProductMapper.java  SysInvestTagMapper.java  SysLevelTrialTemplateMapper.java  SysMinerExchangeLogMapper.java  SysMinerMapper.java  SysMinerRewardLogMapper.java  SysNewsArticleMapper.java  SysNewsCategoryMapper.java  SysNoticeMapper.java  SysSecurityQuestionMapper.java  SysTeamLevelMapper.java  SysTeamStatMapper.java  SysUserBankCardMapper.java  SysUserGoogleAuthMapper.java  SysUserGrowthLogMapper.java  SysUserLevelMapper.java  SysUserMapper.java  SysUserMinerMapper.java  SysUserMinerRunMapper.java  SysUserPointAccountMapper.java  SysUserPointLogMapper.java  SysUserRechargeMapper.java  SysUserSecurityAnswerMapper.java  SysUserSignLogMapper.java  SysUserWagWalletMapper.java  SysUserWalletLogMapper.java  SysUserWalletMapper.java  SysUserWithdrawMapper.java  SysYebaoConfigMapper.java  SysYebaoIncomeLogMapper.java  SysYebaoOrderMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ICloudStorageService.java  ISysAppRealNameAuthService.java  ISysBusinessNoticeService.java  ISysConfigService.java  ISysCouponTemplateService.java  ISysCouponUseService.java  ISysDeliveryTargetService.java  ISysGoogleAuthService.java  ISysGrowthValueService.java  ISysInvestOrderService.java  ISysInvestProductService.java  ISysInvestTagService.java  ISysLevelTrialTemplateService.java  ISysMinerAppService.java  ISysMinerRunService.java  ISysMinerService.java  ISysNewsArticleService.java  ISysNewsCategoryService.java  ISysSecurityQuestionService.java  ISysTeamLevelService.java  ISysTeamStatService.java  ISysUserApiService.java  ISysUserBankCardService.java  ISysUserGrowthLogService.java  ISysUserLevelService.java  ISysUserPointLogService.java  ISysUserPointService.java  ISysUserRechargeService.java  ISysUserSecurityAnswerService.java  ISysUserService.java  ISysUserSignService.java  ISysUserWalletLogService.java  ISysUserWalletService.java  ISysUserWithdrawService.java  ISysYebaoConfigService.java  ISysYebaoIncomeLogService.java  ISysYebaoOrderService.java
ruoyi-system/src/main/resources/mapper/system/: SysAppInvestOrderMapper.xml  SysAppRealNameAuthMapper.xml  SysCardPackageMapper.xml  SysCouponTemplateMapper.xml  SysInvestProductMapper.xml  SysInvestTagMapper.xml  SysLevelTrialTemplateMapper.xml  SysMinerExchangeLogMapper.xml  SysMinerMapper.xml  SysMinerRewardLogMapper.xml  SysNewsArticleMapper.xml  SysNewsCategoryMapper.xml  SysTeamLevelMapper.xml  SysTeamStatMapper.xml  SysUserBankCardMapper.xml  SysUserGoogleAuthMapper.xml  SysUserGrowthLogMapper.xml  SysUserLevelMapper.xml  SysUserMapper.xml  SysUserMinerMapper.xml  SysUserMinerRunMapper.xml  SysUserPointAccountMapper.xml  SysUserPointLogMapper.xml  SysUserRechargeMapper.xml  SysUserSignLogMapper.xml  SysUserWagWalletMapper.xml  SysUserWalletLogMapper.xml  SysUserWithdrawMapper.xml  SysYebaoConfigMapper.xml  SysYebaoIncomeLogMapper.xml  SysYebaoOrderMapper.xml
(+368 files in other folders)
