buildscript {
    // 兼容仍读取 ext.kotlin_version 的旧插件脚本
    ext.kotlin_version = "2.0.20"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.scijava.org/content/repositories/public/" }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
